# FlightRepository

./: .angulardoc.json  README.md
FlightApp/: FlightApp.sln
FlightApp/FlightApp.Application/: FlightApp.Application.csproj
FlightApp/FlightApp.Application/Interfaces/: IJourneyService.cs  IcurrencyService.cs
FlightApp/FlightApp.Application/Services/: CurrencyService.cs  JourneyService.cs
FlightApp/FlightApp.Domain/: Class1.cs
FlightApp/FlightApp.Domain/Entities/: FlightEntity.cs  JourneyEntity.cs  TransportEntity.cs
FlightApp/FlightApp.Domain/Interfaces/: IJourneyService.cs  IcurrencyService.cs
FlightApp/FlightApp.Domain/Models/: Flight.cs  Journey.cs  Transport.cs
FlightApp/FlightApp.Infrastructure/: FlightApp.Infrastructure.csproj
FlightApp/FlightApp.Infrastructure/Data/: FlightContext.cs
FlightApp/FlightApp.Infrastructure/Repositories/: JourneyRepository.cs
FlightApp/FlightApp.Infrastructure/interfaces/: IJourneyRepository.cs
FlightApp/FlightApp.Presentation/: FlightApp.Presentation.csproj  FlightApp.Presentation.http  Program.cs  flights.db  flights.db-shm  flights.db-wal
FlightApp/FlightApp.Presentation/Controllers/: JourneyController.cs
FlightApp/FlightApp.Presentation/Migrations/: 20240530074830_InitialCreate.Designer.cs  20240530074830_InitialCreate.cs  20240530181815_InitialCreate.Designer.cs  20240530181815_InitialCreate.cs  FlightContextModelSnapshot.cs
FlightApp/FlightApp.Presentation/Properties/: launchSettings.json
frontend/: .angulardoc.json  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/environment/: environment.ts
frontend/src/app/interfaces/: flight-interface.ts  journey-interface.ts
frontend/src/app/journey-list/: journey-list.component.html  journey-list.component.scss  journey-list.component.ts
(+1 files in other folders)
